The command you'l need to run the app is:

first you  may need 'npm install' and then

### `npm start`

that runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.


The technologies required to run the app are: react 16.10 and node v14.17.6

